# CryptoSharp

./: 3rdpartylicenses.txt  404.html  CryptoSharp.sln  index.html  main.183ec861749c45083dd7.bundle.js  main.3c03d00ce61180a7a28f.bundle.js  main.69259704a59f0b794952.bundle.js  main.ded4f153dddeb9235b04.bundle.js  styles.118a2744a762466c85a5.bundle.css  styles.4b925963bec99cf2c4e3.bundle.css
CryptoSharp/: AesService.cs  CertificateService.cs  CryptoSharp.csproj
CryptoSharp.Tests/: AesServiceTests.cs  CryptoSharp.Tests.csproj  HashingTests.cs
CryptoSharp.Tests46/: AesServiceTests.cs  CryptoSharp.Tests46.csproj  HashingTests.cs  RsaServiceTests.cs  SecureStringTests.cs  packages.config
CryptoSharp.Wpf/: App.config  App.xaml  App.xaml.cs  CryptoSharp.Wpf.csproj  MessageBoxFacade.cs
CryptoSharp.Wpf/Controls/: EncryptionControl.xaml  EncryptionControl.xaml.cs  HashingUserControl.xaml  HashingUserControl.xaml.cs  (+2 more)
CryptoSharp/Asymmetric/: RsaService.cs
CryptoSharp/Asymmetric/CustomRSA/: CustomRSAService.cs
CryptoSharp/Hashing/: HasherFactory.cs  IHasher.cs  MD5128Hasher.cs  Sha160BitHasher.cs  Sha256BitHasher.cs  Sha256Hasher.cs  Sha512BitHasher.cs
CryptoSharp/Models/: BytesDisplayType.cs
CryptoSharp/Proofs/: SimpleProof.cs
CryptoSharp/Services/: TextFormatService.cs
CryptoSharp/Symmetric/: AesService.cs
CryptoSharp/Tools/: Extensions.cs  LinqExtensions.cs
Runner/: Program.cs
cryptosharpjs/: .angular-cli.json  README.md  build.sh  package-lock.json  package.json
docs/: 3rdpartylicenses.txt  index.html  main.274a5683d3cf17f25e70.bundle.js
(+87 files in other folders)
