<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="BouncyCastle" Version="1.8.1" />

  </ItemGroup>

</Project>